# android

app/: build.gradle
app/src/androidTest/java/com/epiagregator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epiagregator/: MainApplication.java
app/src/main/java/com/epiagregator/impls/: UserProfilePersistance.java
app/src/main/java/com/epiagregator/impls/webapi/: EpiAgregatorService.java  OAuthInterceptor.java  WebApiCallListener.java  WebApiCallSubscriber.java  WebApiUtils.java
app/src/main/java/com/epiagregator/impls/webapi/error/: AccessDeniedException.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/epiagregator/impls/webapi/model/: Entry.java  Feed.java  SignInRequest.java  UpdateEntryRequest.java  UserModel.java
app/src/main/java/com/epiagregator/impls/webapi/providers/: FakeWebApiAccountProvider.java  WebApiAccountProvider.java
app/src/main/java/com/epiagregator/model/persistance/: Persistance.java
app/src/main/java/com/epiagregator/model/persistance/userprofile/: IUserProfilePersistance.java
app/src/main/java/com/epiagregator/model/providers/: IAccountProvider.java  Providers.java
app/src/main/java/com/epiagregator/model/userprofile/: AuthToken.java  UserProfile.java  UserProfileService.java
app/src/main/java/com/epiagregator/screens/: MainActivity.java  SplashActivity.java
app/src/main/java/com/epiagregator/screens/entry/: EntryActivity.java
app/src/main/java/com/epiagregator/screens/main/: EntryAdapter.java  MainActivity.java
app/src/main/java/com/epiagregator/screens/signin/: LoginActivity.java  SignInMvpView.java
app/src/main/java/com/epiagregator/services/: EpiAgregatorService.java
app/src/main/java/com/epiagregator/utils/: ReferenceProvider.java  Utils.java
app/src/main/res/drawable/: shadow_direction_down.xml  splash.xml
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  add_rss_feed_dialog.xml  app_bar_main.xml  content_main.xml  entry_item.xml  main_activity.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  entry_activity_menu.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/epiagregator/: SignInPresenterTest.java
(+2 files in other folders)
