<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/main_drawer_menu_home"
            android:checked="true"/>
    </group>

    <item android:id="@+id/nav_feeds"
        android:title="Feeds"
        android:icon="@drawable/ic_rss_feed_black_24dp">

        <menu>
            <group android:id="@+id/main_drawer_menu_feed_group"
                android:checkableBehavior="single">

            </group>
        </menu>
    </item>

</menu>
